<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Meteor shower</title>
  <style>
  * {
    margin: 0;
  }

  body,
  html {
    position: relative;
    width: 100%;
    height: 100%;
  }

  body {
    background: #000;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(./img/starry-brown-nice.jpeg) no-repeat;
    background-size: 100%;
    background-color: #000;
    width: 100%;
    max-width: 1280px;
  }

  #meteorSky {
    width: 100%;
  }

  .volume-normal,
  .volume-mute {
    width: 0;
    height: 0;
    border: 7px solid;
    border-left: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
    box-shadow: inset 4px 0;
    display: inline-block;
    position: absolute;
    color: #FFF;
    margin: 4px 16px 4px 5px;
    padding: 6px 3px;
    bottom: 54px;
    right: 20px;
  }

  .volume-normal:before,
  .volume-mute:before,
  .volume-mute:after {
    position: absolute;
    content: '';
  }

  .volume-normal:before {
    width: 15px;
    height: 15px;
    left: -2px;
    border-radius: 50%;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-style: double;
    border-width: 6px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .volume-mute:before {
    width: 14px;
    height: 4px;
    left: 15px;
  }

  .volume-mute:after {
    height: 14px;
    width: 4px;
    left: 20px;
  }

  .volume-mute:after,
  .volume-mute:before {
    box-shadow: inset 0 0 0 32px;
    -webkit-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
  }

  .volume-normal:hover,
  .volume-mute:hover {
    cursor: pointer;
    color: #999;
  }
  </style>
</head>

<body>
  <div class="container">
    <i id="toggleSound" class="volume-normal"></i>
    <canvas id="meteorSky" width="2000" height="1400"></canvas>
    <audio id="bgAudio" autoplay loop>
      <source src="./media/a-song-for-love.mp3" type="audio/mpeg" />
      Your browser does not support the <code>audio</code> element.
    </audio>
  </div>
  <script src="dist/meteorShower.js"></script>
  <script type="text/javascript">
  var bgAudio = document.querySelector('#bgAudio');
  var toggleBtn = document.querySelector('#toggleSound');
  bgAudio.volume = 0.77;

  toggleBtn.onclick = function() {
    var volume = toggleBtn.className;
    if (volume === 'volume-normal') {
      bgAudio.muted = true;
      toggleBtn.className = 'volume-mute';
    } else {
      bgAudio.muted = false;
      toggleBtn.className = 'volume-normal';
    }
  };
  </script>
</body>

</html>